NODE_ENV=development
IS_NODE=true
PORT=8080
HOST=localhost
VIEW_ENGINE=js
PROTOCOL=http
DB_DIALECT=postgres
DB_PORT=5432
DB_NAME=Pictures_Denoising
# You can change this to whatever your username/password are
DB_USERNAME=root
DB_PASSWORD=root